@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f4f8;
    /* Warna background sage hijau */
    color: #000;
    /* Warna teks hitam */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 2rem;
    /* Ukuran font besar */
    font-weight: bold;
    /* Teks tebal */
    margin-bottom: 20px;
    /* Ruang bawah */
}

.add-book {
    margin-bottom: 20px;
    background-color: #fff;
    /* Warna background putih */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Efek bayangan */
}

.add-book h2 {
    margin-bottom: 10px;
    color: #333;
    /* Warna teks */
}

.add-book input,
.add-book select {
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    /* Warna border */
    border-radius: 5px;
}

.add-book button {
    padding: 10px 20px;
    background-color: #4caf50;
    /* Warna background hijau */
    color: #fff;
    /* Warna teks */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-book button:hover {
    background-color: #45a049;
    /* Warna background hover */
}

.bookshelf {
    display: flex;
    justify-content: space-around;
}

.shelf {
    width: 45%;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}

button {
    padding: 5px 10px;
    cursor: pointer;
    background-color: #4caf50;
    /* Warna hijau sage */
    color: #fff;
    /* Warna teks putih */
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #7E9B76;
    /* Warna hijau sage saat dihover */
}

.bookshelf {
    display: flex;
    justify-content: center;
    /* Untuk menempatkan kontainer di tengah */
}

.left-container,
.right-container {
    padding: 1rem;
    background: #fff;
}

.left-container,
.right-container {
    padding: 1rem;
    background: #fff;
    margin: 0 10px;
    /* Tambahkan jarak antara kedua kontainer */
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(15, 23, 42, 0.1);
    width: 400px;
    /* Atur lebar kontainer */
}

.title {
    margin-bottom: 1 rem;
    font-weight: 600;
    font-size: 3 rem;
}

.left-container h2,
.right-container h2 {
    font-size: 1.25rem;
    /* Ukuran huruf yang disamakan dengan tulisan "Tambah Buku Baru" */
}