<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Bookshelf App</h1>
        <div class="add-book">
            <h2>Tambah Buku Baru</h2>
            <input type="text" id="title" placeholder="Judul" required>
            <input type="text" id="author" placeholder="Pengarang" required>
            <input type="number" id="year" placeholder="Tahun" required>
            <select id="status">
                <option value="belumDibaca">Belum Selesai Dibaca</option>
                <option value="sudahDibaca">Selesai Dibaca</option>
            </select>
            <button onclick="addBook()">Tambah</button>
        </div>

        <div class="bookshelves">
            <div class="bookshelf">
                <div class="shelf left-container">
                    <h2 class="title">Buku Belum Dibaca</h2>
                    <ul id="belumDibaca"></ul>
                </div>
                <div class="shelf right-container">
                    <h2 class="title">Buku Sudah Dibaca</h2>
                    <ul id="sudahDibaca"></ul>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>